<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WheelNext Variant Index - A fast development platform for the WheelNext Open-Source Initiative.</title>
    <link rel="icon" type="image/x-icon" href="static/icons/python_32x32.ico" sizes="32x32">
    <link rel="icon" type="image/x-icon" href="static/icons/python_48x48.ico" sizes="48x48">
    <link rel="icon" type="image/x-icon" href="static/icons/python_64x64.ico" sizes="64x64">
    <link rel="icon" type="image/x-icon" href="static/icons/python_72x72.ico" sizes="72x72">
    <link rel="icon" type="image/x-icon" href="static/icons/python_96x96.ico" sizes="96x96">
    <link rel="icon" type="image/x-icon" href="static/icons/python_128x128.ico" sizes="128x128">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            background: #007acc;
            color: #fff;
            width: 100%;
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 0.5rem;
            font-style: italic;
        }

        .content {
            padding: 2rem;
            max-width: 1200px;
            width: 100%;
        }

        .highlight {
            color: #007acc;
            font-weight: bold;
        }

        footer {
            padding: 1rem;
            font-size: 0.9rem;
            color: #777;
            margin-top: auto;
        }

        ul,
        ol,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* Warning banner */
        .warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
            padding: 1rem;
            margin: 2rem 0;
            border-radius: 8px;
            font-size: 1.1rem;
            line-height: 1.5;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .warning strong {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .code-block {
            background-color: #ececec;
            border: 1px solid #c6c6c6;
            border-radius: 4px;
            padding: 0 1rem;
            font-family: monospace;
            overflow-x: auto;
            margin: 1rem 0;
            text-align: left;
        }
    </style>
</head>

<body>

    <header>
        <a href="/" style="color: white; text-decoration: none;">
            <h1>Wheel Variant Package Index</h1>
        </a>
        <p>
            A fast development platform for the
            <a href="https://github.com/wheelnext" target="_blank" style="color: white;">
                WheelNextOpen-Source Initiative
            </a>.
        </p>
    </header>

    <div class="content">
        <div class="warning">
            <strong>⚠️ Important Notice</strong>
            This specification is a <em>work in progress</em> and is <u>not intended for production use</u>.<br>
            It is provided as-is, without guarantees or warranties, and may change, disappear,
            or stop working at any time.
        </div>
    </div>

    <div style="width: 100%; text-align: left; list-style: none; max-width: 1200px;">

        <h1>nvidia-cusparselt</h1>

        <ul>
            
            <li>
                
                <a href="nvidia_cusparselt-0.7.1-variants.json#sha256=sha256=98d8a5e601c78a5edfb92ab575002ebb00bef4cfc8802b64cc3d3825f6669e42"
                    integrity="sha256-sha256=98d8a5e601c78a5edfb92ab575002ebb00bef4cfc8802b64cc3d3825f6669e42">nvidia_cusparselt-0.7.1-variants.json</a>
                
                <br><br>
            </li>
            
            <li>
                
                <a href="nvidia_cusparselt-0.8.0-variants.json#sha256=sha256=8ebd613dfbd3f403556ecd2edfbb9851cdc92030307ff2bfb0efaa043763783a"
                    integrity="sha256-sha256=8ebd613dfbd3f403556ecd2edfbb9851cdc92030307ff2bfb0efaa043763783a">nvidia_cusparselt-0.8.0-variants.json</a>
                
                <br><br>
            </li>
            

            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cusparselt/nvidia_cusparselt-0.7.1-py3-none-manylinux2014_sbsa-cu12.whl#sha256=576f525a9f7f30b6094fce8210a91888083b9174914eee0bbe785d2cead333d7"
                    integrity="sha256-576f525a9f7f30b6094fce8210a91888083b9174914eee0bbe785d2cead333d7">nvidia_cusparselt-0.7.1-py3-none-manylinux2014_sbsa-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cusparselt/nvidia_cusparselt-0.7.1-py3-none-manylinux2014_x86_64-cu12.whl#sha256=66253f3ffbe5e61624cc23459c3eddef4607c70df449afab9523db3c903ff680"
                    integrity="sha256-66253f3ffbe5e61624cc23459c3eddef4607c70df449afab9523db3c903ff680">nvidia_cusparselt-0.7.1-py3-none-manylinux2014_x86_64-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cusparselt/nvidia_cusparselt-0.7.1-py3-none-win_amd64-cu12.whl#sha256=f3cf44be434d607783649bd4d4da89e817db256006da66cc6ba6283a87170f76"
                    integrity="sha256-f3cf44be434d607783649bd4d4da89e817db256006da66cc6ba6283a87170f76">nvidia_cusparselt-0.7.1-py3-none-win_amd64-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cusparselt/nvidia_cusparselt-0.8.0-py3-none-manylinux2014_sbsa-cu12.whl#sha256=559051ecb23bca76f241091a4fbabcce4c4bcc474a2158fb0b4cad2acf8f354a"
                    integrity="sha256-559051ecb23bca76f241091a4fbabcce4c4bcc474a2158fb0b4cad2acf8f354a">nvidia_cusparselt-0.8.0-py3-none-manylinux2014_sbsa-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cusparselt/nvidia_cusparselt-0.8.0-py3-none-manylinux2014_sbsa-cu13.whl#sha256=66516ed350a7d457ba5d20739bada23d6ae8c1210cbeed8049f18c4a8cb26874"
                    integrity="sha256-66516ed350a7d457ba5d20739bada23d6ae8c1210cbeed8049f18c4a8cb26874">nvidia_cusparselt-0.8.0-py3-none-manylinux2014_sbsa-cu13.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 13.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cusparselt/nvidia_cusparselt-0.8.0-py3-none-manylinux2014_x86_64-cu12.whl#sha256=67d38f817f5fd795f1ffc64f532d08ccdb36b87dd9a5a1e81fc4e72398e6188f"
                    integrity="sha256-67d38f817f5fd795f1ffc64f532d08ccdb36b87dd9a5a1e81fc4e72398e6188f">nvidia_cusparselt-0.8.0-py3-none-manylinux2014_x86_64-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cusparselt/nvidia_cusparselt-0.8.0-py3-none-manylinux2014_x86_64-cu13.whl#sha256=db4d61a08af02eee44fe45c40ecd151ddd4861a9efcbf652d70196e72f8df48e"
                    integrity="sha256-db4d61a08af02eee44fe45c40ecd151ddd4861a9efcbf652d70196e72f8df48e">nvidia_cusparselt-0.8.0-py3-none-manylinux2014_x86_64-cu13.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 13.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cusparselt/nvidia_cusparselt-0.8.0-py3-none-win_amd64-cu12.whl#sha256=3b51bf36071da198f7b147635fdd6559f6343c7f94d50fddea297f5d7f6302f5"
                    integrity="sha256-3b51bf36071da198f7b147635fdd6559f6343c7f94d50fddea297f5d7f6302f5">nvidia_cusparselt-0.8.0-py3-none-win_amd64-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cusparselt/nvidia_cusparselt-0.8.0-py3-none-win_amd64-cu13.whl#sha256=8fb461be120c6e7d224fafc011773a74fdd9412b98cdf4f3440e7c714bca2935"
                    integrity="sha256-8fb461be120c6e7d224fafc011773a74fdd9412b98cdf4f3440e7c714bca2935">nvidia_cusparselt-0.8.0-py3-none-win_amd64-cu13.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 13.0<br>
                    
                </div>
                
            </li>
            
        </ul>

    </div>

    <footer>
        <div style="color: #3c3a3a; padding-bottom: 1rem;">Build Date: 2025-10-02 16:38</div>
        <a href="https://wheelnext.dev/" target="_blank" class="highlight">
            WheelNext | Serving wheels with a wink and a nudge (when not eating tacos).
        </a>
    </footer>

</body>

</html>