<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WheelNext Variant Index - A fast development platform for the WheelNext Open-Source Initiative.</title>
    <link rel="icon" type="image/x-icon" href="static/icons/python_32x32.ico" sizes="32x32">
    <link rel="icon" type="image/x-icon" href="static/icons/python_48x48.ico" sizes="48x48">
    <link rel="icon" type="image/x-icon" href="static/icons/python_64x64.ico" sizes="64x64">
    <link rel="icon" type="image/x-icon" href="static/icons/python_72x72.ico" sizes="72x72">
    <link rel="icon" type="image/x-icon" href="static/icons/python_96x96.ico" sizes="96x96">
    <link rel="icon" type="image/x-icon" href="static/icons/python_128x128.ico" sizes="128x128">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            background: #007acc;
            color: #fff;
            width: 100%;
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 0.5rem;
            font-style: italic;
        }

        .content {
            padding: 2rem;
            max-width: 1200px;
            width: 100%;
        }

        .highlight {
            color: #007acc;
            font-weight: bold;
        }

        footer {
            padding: 1rem;
            font-size: 0.9rem;
            color: #777;
            margin-top: auto;
        }

        ul,
        ol,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* Warning banner */
        .warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
            padding: 1rem;
            margin: 2rem 0;
            border-radius: 8px;
            font-size: 1.1rem;
            line-height: 1.5;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .warning strong {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .code-block {
            background-color: #ececec;
            border: 1px solid #c6c6c6;
            border-radius: 4px;
            padding: 0 1rem;
            font-family: monospace;
            overflow-x: auto;
            margin: 1rem 0;
            text-align: left;
        }
    </style>
</head>

<body>

    <header>
        <a href="/" style="color: white; text-decoration: none;">
            <h1>Wheel Variant Package Index</h1>
        </a>
        <p>
            A fast development platform for the
            <a href="https://github.com/wheelnext" target="_blank" style="color: white;">
                WheelNextOpen-Source Initiative
            </a>.
        </p>
    </header>

    <div class="content">
        <div class="warning">
            <strong>⚠️ Important Notice</strong>
            This specification is a <em>work in progress</em> and is <u>not intended for production use</u>.<br>
            It is provided as-is, without guarantees or warranties, and may change, disappear,
            or stop working at any time.
        </div>
    </div>

    <div style="width: 100%; text-align: left; list-style: none; max-width: 1200px;">

        <h1>nvidia-cudnn</h1>

        <ul>
            
            <li>
                
                <a href="nvidia_cudnn-9.10.2.21-variants.json#sha256=6dfc48eda07dd47ef0d6f85d1ca97e929334b3eee0e8085ebcf64bbe81c0c87e"
                    integrity="sha256-6dfc48eda07dd47ef0d6f85d1ca97e929334b3eee0e8085ebcf64bbe81c0c87e">nvidia_cudnn-9.10.2.21-variants.json</a>
                
                <br><br>
            </li>
            
            <li>
                
                <a href="nvidia_cudnn-9.13.0.50-variants.json#sha256=8ebd613dfbd3f403556ecd2edfbb9851cdc92030307ff2bfb0efaa043763783a"
                    integrity="sha256-8ebd613dfbd3f403556ecd2edfbb9851cdc92030307ff2bfb0efaa043763783a">nvidia_cudnn-9.13.0.50-variants.json</a>
                
                <br><br>
            </li>
            

            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cudnn/nvidia_cudnn-9.10.2.21-py3-none-manylinux_2_27_aarch64-cu12.whl#sha256=e2e67d4a1b1689e8d51285d43f752e6746739e9a725aa0fd3c6d32c1b01c67c5"
                    integrity="sha256-e2e67d4a1b1689e8d51285d43f752e6746739e9a725aa0fd3c6d32c1b01c67c5">nvidia_cudnn-9.10.2.21-py3-none-manylinux_2_27_aarch64-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cudnn/nvidia_cudnn-9.10.2.21-py3-none-manylinux_2_27_x86_64-cu12.whl#sha256=e6c42a677b5bc4e9f47c8958e9dbc3951758a5b8d2cbb041bdb9a1aa91533f35"
                    integrity="sha256-e6c42a677b5bc4e9f47c8958e9dbc3951758a5b8d2cbb041bdb9a1aa91533f35">nvidia_cudnn-9.10.2.21-py3-none-manylinux_2_27_x86_64-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cudnn/nvidia_cudnn-9.10.2.21-py3-none-win_amd64-cu12.whl#sha256=0769a0dece9123e4664a0d714b4e8adac9c3eecfdd0fe377ec1cdf9a87749452"
                    integrity="sha256-0769a0dece9123e4664a0d714b4e8adac9c3eecfdd0fe377ec1cdf9a87749452">nvidia_cudnn-9.10.2.21-py3-none-win_amd64-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cudnn/nvidia_cudnn-9.13.0.50-py3-none-manylinux_2_27_aarch64-cu12.whl#sha256=04e8717648988aa125248fbf8ba7ec0f93194953998d300d5b928dc8718e81af"
                    integrity="sha256-04e8717648988aa125248fbf8ba7ec0f93194953998d300d5b928dc8718e81af">nvidia_cudnn-9.13.0.50-py3-none-manylinux_2_27_aarch64-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cudnn/nvidia_cudnn-9.13.0.50-py3-none-manylinux_2_27_aarch64-cu13.whl#sha256=ac31f6c1fe6e8b14250d8e8253926ecd60f2055c433478d8ab29e688b8d99842"
                    integrity="sha256-ac31f6c1fe6e8b14250d8e8253926ecd60f2055c433478d8ab29e688b8d99842">nvidia_cudnn-9.13.0.50-py3-none-manylinux_2_27_aarch64-cu13.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 13.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cudnn/nvidia_cudnn-9.13.0.50-py3-none-manylinux_2_27_x86_64-cu12.whl#sha256=b60c0de61ffba41586a09745a24a4cfcdc81c2c269d8e799f6430af415e176d2"
                    integrity="sha256-b60c0de61ffba41586a09745a24a4cfcdc81c2c269d8e799f6430af415e176d2">nvidia_cudnn-9.13.0.50-py3-none-manylinux_2_27_x86_64-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cudnn/nvidia_cudnn-9.13.0.50-py3-none-manylinux_2_27_x86_64-cu13.whl#sha256=9f338245511dd81d650ab1dbe2842ac19114db6811f78dde1371db6a9911c1aa"
                    integrity="sha256-9f338245511dd81d650ab1dbe2842ac19114db6811f78dde1371db6a9911c1aa">nvidia_cudnn-9.13.0.50-py3-none-manylinux_2_27_x86_64-cu13.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 13.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cudnn/nvidia_cudnn-9.13.0.50-py3-none-win_amd64-cu12.whl#sha256=67183f84d2a5f072692886906daffe153b537492614bfb60b280c9d97ab3d2e8"
                    integrity="sha256-67183f84d2a5f072692886906daffe153b537492614bfb60b280c9d97ab3d2e8">nvidia_cudnn-9.13.0.50-py3-none-win_amd64-cu12.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 12.0<br>
                    
                </div>
                
            </li>
            
            <li>
                
                <a href="https://variants-index.wheelnext.dev/nvidia-cudnn/nvidia_cudnn-9.13.0.50-py3-none-win_amd64-cu13.whl#sha256=a5de7971644e935c6b86e0013a7fc47b3b025b770f8102d0881334a71df4b898"
                    integrity="sha256-a5de7971644e935c6b86e0013a7fc47b3b025b770f8102d0881334a71df4b898">nvidia_cudnn-9.13.0.50-py3-none-win_amd64-cu13.whl</a>
                

                
                <div class="code-block">
                    
                    nvidia :: cuda_version_lower_bound :: 13.0<br>
                    
                </div>
                
            </li>
            
        </ul>

    </div>

    <footer>
        <div style="color: #3c3a3a; padding-bottom: 1rem;">Build Date: 2025-10-03 17:20</div>
        <a href="https://wheelnext.dev/" target="_blank" class="highlight">
            WheelNext | Serving wheels with a wink and a nudge (when not eating tacos).
        </a>
    </footer>

</body>

</html>